<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      table {
        border: 1px solid gray;
        margin: 100px auto;
        text-align: center;
      }
      tr th,tr td{
        width: 80px;
        height: 60px;
        border-right: 1px solid gray;
        border-bottom: 1px solid gray;
      }
      tr th:last-child,tr td:last-child {
        border-right: none;
      }
      tr:nth-child(3) {
        background: rgba(0, 0, 0, 0.1);
      }

      tr:last-child {
        background: rgba(0, 0, 0, 0.1);
      }


      tr:last-child td {
        border-bottom: none;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <table cellspacing="0">
      <tr>
        <th>姓名</th>
        <th>性别</th>
        <th>年龄</th>
      </tr>
      <tr>
        <td>张三</td>
        <td>男</td>
        <td>20</td>
      </tr>
      <tr>
        <td>李四</td>
        <td>男</td>
        <td>21</td>
      </tr>
      <tr>
        <td>赵六</td>
        <td>女</td>
        <td>18</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
